JWT_SECRET=
AUTH_GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub App
GITHUB_APP_ID=
GITHUB_APP_SLUG=
GITHUB_PRIVATE_KEY_PATH=/app/github_app.pem
APP_BASE_URL=http://localhost:8080

# Environment
APP_ENV=development